spring.application.name=bug-tracker
# Oracle Database configuration
spring.datasource.url=jdbc:postgresql://buguser:o1H3GDm2E2omei7GoWSz3DJoEfP8qw14@dpg-d63b1rchg0os73cbv6cg-a/bugtracker_f6y1

spring.datasource.username=buguser
spring.datasource.password=o1H3GDm2E2omei7GoWSz3DJoEfP8qw14
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

